<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <style>

        html, body{
            width: 100%;
            height: 100%; 
            margin: 0px;
        }
        table{
            border-collapse: collapse; 
            border: 1px solid black;
            width: 100%;
            height: 100%
        }
        .amarillo {
            background-color: burlywood;
        }
        .verde {
            background-color: greenyellow;
        }
        table td {
            text-align: left;
            padding:50px 100px 50px 0px;
        }
     
    </style>

</head>
<body>
<table>
    <tr>
        <td class="amarillo">Primera celda</td>
        <td class="verde">Segunda celda</td>
    </tr>
    
</table>
</body>
</html>